.adobe-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--primary) !important;
}

.d-header > .wrap {
    box-sizing: border-box;
    max-width: none;
}

.header-sidebar-toggle button,
.d-header-icons .icon {
    margin-right: 0.5rem;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    padding: 0.25rem;
    color: red;
}

.d-header-icons .icon img.avatar {
	width: 1.5rem;
	height: 1.5rem;
}

.navigation-container {
	font-size: 0.85rem;
	color: var(--primary);

	.nav-pills {
		& > li {
			margin-right: 0.5rem;

			& > a, & > button {
				padding: 0.25rem 0.5rem;
				border-radius: 0.5rem;

				&.active, &:hover {
					background: var(--primary-300);
					color: inherit;
				}
			}
		}
	}

	.category-breadcrumb {
		li {
			margin-right: 1rem;

			.select-kit-header {
				background: var(--primary-200);
				border-radius: 0.5rem;
				border: 0;
				padding: 0.5rem 0.75rem;

				.select-kit-selected-name {
					color: var(--primary);
				}
			}
		}
	}
}

.category-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1.5rem), 1fr));
	gap: 1.5rem;
	margin-top: 1.5rem;
	justify-content: flex-start;
	color: var(--primary-800);

	.category-card {
		background: var(--primary-50);
		border-radius: 1rem;
		padding: 1rem;
		display: flex;
		color: inherit;
		transition: all ease 750ms;

		&:hover {
			box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
		}

		.details {
			padding-left: 1rem;

			.name {
				font-weight: bold;
				display: block;
			}

			.counter {
				font-size: 0.7rem;
			}
		}
	}
}
